package Lesson2;

//Задача 4.  При помощи цикла for вывести на экран нечетные числа от 1 до 99.
// При решении используйте операцию инкремента (++).
//Задача 4.2 Необходимо вывести на экран числа от 5 до 1.
// При решении используйте операцию декремента (--).

public class OddNumbers {

    public static void main(String[] args) {

        for (int i = 0; i < 100; i++) {
            if (i % 2 != 0) {
                System.out.print(i + " ");
            }
        }

        //вариант лучше по производительности:
        //начать с единицы и увеличивать счётчик на два, без использования оператора '%'
        for (int i = 1; i < 99; i += 2) {
            System.out.println(i + " ");
        }

        for (int i = 5; i > 0; i--) {
            System.out.print(i + " ");
        }

        // альтернатива предыдущему циклу, чтобы не было лишнего пробела в конце
        for (int i = 5; i > 0; i--) {
            System.out.print(i);
            if (i > 1) {
                System.out.print(" ");
            }
        }
    }
}
